arabic-reshaper==2.1.3
asgiref==3.5.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.0.9
django-easy-pdf==0.1.1
django-import-export==2.7.1
django-object-actions==3.1.0
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
install==1.3.5
MarkupPy==1.14
numpy==1.22.2
odfpy==1.4.1
openpyxl==3.0.9
pandas==1.4.1
Pillow==9.0.1
pyPdf==1.13
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
reportlab==3.5.51
six==1.16.0
sqlparse==0.4.2
tablib==3.2.0
tzdata==2021.5
webencodings==0.5.1
xhtml2pdf==0.2.4
xlrd==2.0.1
xlwt==1.3.0
